# HomeMonitor_server

./: .gitignore  pom.xml
common-package/: pom.xml
common-package/src/main/java/com/ocean/application/domain/: ApplicationInDto.java  ApplicationOutDto.java
common-package/src/main/java/com/ocean/common/domain/: BaseController.java  BaseDto.java  BaseEnum.java  MailDto.java  MailInDto.java  ResponseDto.java  SMSInDto.java
common-package/src/main/java/com/ocean/enums/: ENEnum.java  ZHCNEnum.java
common-package/src/main/java/com/ocean/identity/domain/: RedisInDto.java  UserIdentityInDto.java  UserIdentityOutDto.java  UserInDto.java  UserOutDto.java
common-package/src/main/java/com/ocean/login/domain/: SysUserInDto.java
common-package/src/main/java/com/ocean/redis/domain/: RedisInDto.java
common-package/src/main/java/com/ocean/utils/: DateUtils.java  EnumUtils.java  IllegalStrFilterUtil.java  ResponseUtils.java  SignatureAlgorithm.java  UUIDTool.java  ValidateCharacterUtils.java  VerifyCodeUtils.java  VerifyUtils.java
common-package/src/main/resources/: datasource.properties.bak
config-center-file-store/: pom.xml
config-center-file-store/zuul-server/: application-prod.yml  application-test.yml
config-center-server/: pom.xml
config-center-server/src/main/java/com/ocean/configcenter/: ConfigCenterServerBoot.java
config-center-server/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml  logback-spring.xml.bak
eureka-server/: pom.xml
eureka-server/src/main/java/com/ocean/: EurekaServerBoot.java
eureka-server/src/main/java/com/ocean/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
eureka-server/src/main/resources/: application.properties
manager-ribbon-server/: pom.xml
manager-ribbon-server/src/main/java/com/ocean/: ManagerRibbonServerBoot.java
manager-ribbon-server/src/main/java/com/ocean/config/: CorsFilter.java
manager-ribbon-server/src/main/java/com/ocean/identity/controller/: AppJoinController.java  IdentityController.java  LoginController.java  UserController.java
manager-ribbon-server/src/main/java/com/ocean/identity/feign/: AppJoinClient.java  IdentityClient.java  UserClient.java
manager-ribbon-server/src/main/java/com/ocean/redis/controller/: RedisServerFeignController.java
manager-ribbon-server/src/main/java/com/ocean/redis/feign/: RedisServerFeign.java
manager-ribbon-server/src/main/resources/: bootstrap.yml  logback-spring.xml
manager-server/: pom.xml
manager-server/src/main/java/com/ocean/: ManagerServerBoot.java
manager-server/src/main/java/com/ocean/config/: MybatisConfig.java  Swagger2Configuration.java
manager-server/src/main/java/com/ocean/controller/: AppJoinController.java  IdentityController.java  UserController.java
manager-server/src/main/java/com/ocean/mapper/: AppJoinMapper.java  IdentityMapper.java  OauthClientMapper.java  UserMapper.java
manager-server/src/main/java/com/ocean/service/: AppJoinService.java  IdentityService.java  UserService.java
manager-server/src/main/java/com/ocean/service/impl/: AppJoinServiceImpl.java  IdentityServiceImpl.java  UserServiceImpl.java
manager-server/src/main/resources/: bootstrap.yml  logback-spring.xml
manager-server/src/main/resources/mapping/: AppJoinMapper.xml  OauthClientMapper.xml  UserIdentityMapper.xml  UserMapper.xml
manager-server/src/test/java/com/mammon/app/: MammonApiApplicationTests.java
redis-server/: pom.xml
redis-server/src/main/java/com/ocean/: RedisServerBoot.java
redis-server/src/main/java/com/ocean/config/: RedisConfig.java  Swagger2Configuration.java
redis-server/src/main/java/com/ocean/controller/: RedisControler.java
redis-server/src/main/resources/: bootstrap.yml  logback-spring.xml
zuul-server/: pom.xml
zuul-server/src/main/java/com/ocean/: ZuulServerBoot.java
zuul-server/src/main/java/com/ocean/config/: Swagger2Configuration.java
zuul-server/src/main/java/com/ocean/controller/: ApiController.java
zuul-server/src/main/java/com/ocean/domain/: FileInfoInDto.java  LogInfoOutDto.java  ResponseDto.java
zuul-server/src/main/java/com/ocean/filter/: AccessFilter.java  CorsConfig.java
zuul-server/src/main/java/com/ocean/utils/: JWTUtil.java
zuul-server/src/main/resources/: bootstrap.yml  logback-spring.xml
